﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.779
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task1", "OOP_1\Task1.csproj", "{35AC07ED-6F61-47AA-8B46-5653AC8487E4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task2", "Task2\Task2.csproj", "{A81C0733-B3C7-4660-BB42-FED9725286BA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task3", "Task3\Task3.csproj", "{2A08DCFF-AA37-4C1D-93A2-70FAA554EEF7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{35AC07ED-6F61-47AA-8B46-5653AC8487E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35AC07ED-6F61-47AA-8B46-5653AC8487E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35AC07ED-6F61-47AA-8B46-5653AC8487E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35AC07ED-6F61-47AA-8B46-5653AC8487E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{A81C0733-B3C7-4660-BB42-FED9725286BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A81C0733-B3C7-4660-BB42-FED9725286BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A81C0733-B3C7-4660-BB42-FED9725286BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A81C0733-B3C7-4660-BB42-FED9725286BA}.Release|Any CPU.Build.0 = Release|Any CPU
		{2A08DCFF-AA37-4C1D-93A2-70FAA554EEF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A08DCFF-AA37-4C1D-93A2-70FAA554EEF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A08DCFF-AA37-4C1D-93A2-70FAA554EEF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A08DCFF-AA37-4C1D-93A2-70FAA554EEF7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6DF85B81-AF31-4085-B5A0-F3F7E420F125}
	EndGlobalSection
EndGlobal
